*{
    margin:0px;
    padding: 0;
    box-sizing: border-box;
    /* flex-wrap: wrap; */
}
#navbar{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    width: 100vw;
    height: 50px;
    flex-wrap: wrap;
}
.nav{
    display: flex;
    align-items: center;
}
.txt{
    width: 100px;
    font-weight: 600;
    /* font-size: 20px; */
    justify-content: center;
}
.hero-section img{
    /* margin-top: 10px; */
    width: 100vw;
    height: 400px;
}

.hero-section{
    position: relative;
    text-align: center;

}
.txt2{
    position: absolute;
    /* bottom: 50px; */
    justify-content: center;
    align-items: center;
    top: 20px;
    left: 10px;
    font-size: 35px;
    color:white;
    width: 100%;
}
.hero-search {
    width: 80%;
    height: 40px;
    margin-top: 80px;
    padding: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    border-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border: none;
    margin-bottom: 10px;

}
#container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 35px;
}

.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 400px;
    /* position: relative; */
    text-align: center;
    transition: all 0.8s ease-in-out;
}
.card2 img{
    height: 100%;
    width: 100%;
    border-radius: 25px;
}

.card2 h3{
    position: relative;
    color: white;
    z-index: 1;
    top: -100px;
    font-size: 30px;
}
.card2 p{
    position: relative;
    color: white;
    z-index: 1;
    top: -100px;
    font-size: 25px; 
}
.card2:hover{
    transform: scale(0.8);
}